{
  "name": "@hishprorg/tempore-enim",
  "version": "3.3.30",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "concatMap",
    "reduce",
    "RegExp#flags",
    "String.prototype.trim",
    "curried",
    "global object",
    "write",
    "stringifier",
    "regular",
    "date",
    "ECMAScript 6",
    "route",
    "eslint",
    "environment",
    "toStringTag",
    "WebSocket",
    "redirect",
    "hasOwn",
    "state",
    "rgb",
    "eslint-plugin",
    "workflow",
    "l10n",
    "dependencies",
    "Object.fromEntries",
    "signed",
    "classname",
    "react pose",
    "fp",
    "status",
    "match",
    "Object.defineProperty",
    "fullwidth",
    "request",
    "Array.prototype.findLast",
    "bootstrap css",
    "time",
    "lint",
    "clone",
    "packages",
    "react-hooks",
    "exit-code",
    "matchAll",
    "BigUint64Array",
    "colors",
    "fs",
    "Push",
    "bundler",
    "channel",
    "package.json",
    "immutable",
    "toolkit",
    "promise",
    "getter",
    "test",
    "toArray",
    "buffer",
    "dataView",
    "zero",
    "ES3",
    "fast-deep-copy",
    "io-ts",
    "option",
    "Symbol.toStringTag",
    "sqs",
    "efficient",
    "array",
    "pipe",
    "styled-components",
    "front-end",
    "var",
    "logger",
    "$.extend",
    "typeerror",
    "unicode",
    "glob",
    "callback",
    "ArrayBuffer",
    "ignore",
    "ebs",
    "sharedarraybuffer",
    "stylesheet",
    "key",
    "protocol-buffers",
    "iam",
    "once",
    "byte",
    "character",
    "indicator",
    "set",
    "computed-types",
    "three",
    "formatting",
    "execfile",
    "classes",
    "ascii",
    "ECMAScript 2017",
    "expression",
    "polyfill",
    "typed",
    "Uint16Array",
    "valid",
    "Object.getPrototypeOf",
    "auth",
    "elb",
    "json-schema-validator",
    "ES2015",
    "class-validator",
    "extend",
    "System.global",
    "ECMAScript 2015",
    "typesafe",
    "storagegateway",
    "Uint32Array",
    "Microsoft",
    "encryption",
    "js",
    "workspace:*",
    "trimEnd",
    "picomatch",
    "Observable",
    "lru",
    "merge",
    "internal",
    "rules",
    "classnames",
    "bind",
    "Int16Array",
    "sorted",
    "pose",
    "trimStart",
    "Int8Array",
    "regex",
    "beanstalk",
    "Array.prototype.filter",
    "core-js",
    "codes",
    "browserlist",
    "eslintconfig",
    "variables in css",
    "parser",
    "cloudfront",
    "es7",
    "TypedArray",
    "typedarrays",
    "transpile",
    "every",
    "handler",
    "subprocess",
    "getintrinsic",
    "autoprefixer",
    "speed",
    "less compiler",
    "deep-copy",
    "type",
    "redux-toolkit",
    "full",
    "command-line",
    "setter",
    "mkdirs",
    "make dir",
    "ECMAScript 2020",
    "dotenv",
    "i18n",
    "forEach",
    "negative zero",
    "mocking",
    "stateless",
    "diff",
    "optimist",
    "some",
    "ESnext",
    "airbnb",
    "keys",
    "Array.prototype.includes",
    "assertion",
    "dataview",
    "YAML",
    "transpiler",
    "URLSearchParams",
    "sigterm",
    "iteration",
    "which",
    "es2016",
    "coercible",
    "proxy",
    "fetch",
    "touch",
    "dom",
    "proto",
    "replay",
    ".gitignore",
    "babel",
    "syntax",
    "url",
    "point-free",
    "joi",
    "TypeBox",
    "yaml",
    "slot",
    "less.js",
    "apollo",
    "handlers",
    "map",
    "env",
    "Object.assign",
    "asterisks",
    "electron",
    "ts",
    "phone",
    ".env",
    "drag",
    "includes",
    "waf",
    "typanion",
    "ES2019",
    "inference",
    "preserve-symlinks",
    "fork",
    "arrays",
    "scheme-validation",
    "import",
    "accessor",
    "persistent",
    "descriptors",
    "spawn",
    "URL",
    "hooks",
    "setImmediate",
    "toSorted",
    "ArrayBuffer.prototype.slice",
    "mock",
    "Function.prototype.name",
    "interrupts",
    "deepcopy",
    "es-shim API",
    "helpers",
    "log",
    "transport",
    "api",
    "Array",
    "es8",
    "gestures",
    "style",
    "RFC-6455",
    "deep-clone",
    "colour",
    "defineProperty",
    "jsdom",
    "equality",
    "trim",
    "preprocessor",
    "fastcopy",
    "symlinks",
    "string",
    "native",
    "jest",
    "getOwnPropertyDescriptor",
    "traverse",
    "bound",
    "arktype",
    "warning",
    "global this value",
    "rds",
    "figlet",
    "eslintplugin",
    "ajax",
    "immer",
    "chromium",
    "censor",
    "_.extend",
    "property",
    "flatMap",
    "eventDispatcher",
    "fast-deep-clone",
    "CSS",
    "BigInt64Array",
    "redux",
    "ECMAScript 7",
    "worker",
    "text",
    "weakset",
    "performance",
    "require",
    "@@toStringTag",
    "less mixins",
    "styleguide",
    "color",
    "functions",
    "variables",
    "postcss-plugin",
    "mobile",
    "value",
    "shebang",
    "dynamodb",
    "RxJS",
    "monorepo",
    "endpoint",
    "JSON-Schema",
    "querystring",
    "ECMAScript 3",
    "awesomesauce",
    "global",
    "intrinsic",
    "waapi",
    "assert",
    "fixed-width",
    "function.length",
    "Iterator",
    "cloudsearch",
    "minimal",
    "console",
    "3d",
    "crypto",
    "browserslist",
    "mru",
    "prototype",
    "server",
    "regexp",
    "chai",
    "tty",
    "Float32Array",
    "wget",
    "shim",
    "cloudtrail",
    "description",
    "internal slot",
    "tc39",
    "syntaxerror",
    "flag",
    "performant",
    "Array.prototype.flatten",
    "es5",
    "password",
    "nested css",
    "data",
    "jQuery",
    "offset",
    "npmignore",
    "cjk",
    "progress",
    "Object.keys",
    "framer",
    "styling",
    "ECMAScript 2021",
    "shell",
    "flatten",
    "__proto__",
    "bundling",
    "function",
    "Array.prototype.findLastIndex",
    "findLast",
    "libphonenumber",
    "cli",
    "consume",
    "commander",
    "pretty",
    "reuse",
    "elm",
    "form",
    "loading",
    "testing",
    "busy",
    "react-testing-library",
    "invariant",
    "identifiers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/tempore-enim.git"
  },
  "homepage": "https://github.com/hishprorg/tempore-enim/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/tempore-enim/issues"
  }
}
